# org.eclipse.scout.docs

code/contacts/org.eclipse.scout.contacts/: pom.xml
code/contacts/org.eclipse.scout.contacts.all.app.dev/: [org.eclipse.scout.contacts] dev server+ui.launch
code/contacts/org.eclipse.scout.contacts.client/: pom.xml
code/contacts/org.eclipse.scout.contacts.client.module.events/: pom.xml
code/contacts/org.eclipse.scout.contacts.client.module.events/src/test/resources/: config.properties
code/contacts/org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/: Desktop.java
code/contacts/org.eclipse.scout.contacts.client/src/test/java/org/eclipse/scout/contacts/client/: EmailFieldTest.java  TimerNotificationHandlerTest.java
code/contacts/org.eclipse.scout.contacts.edu/: .project  pom.xml
code/contacts/org.eclipse.scout.contacts.edu/src/main/java/org/eclipse/scout/contacts/edu/mom/: ClientApplication.java  DataMom.java  IDataMomDestinations.java  ServerApplication.java
code/contacts/org.eclipse.scout.contacts.edu/src/main/resources/: config.properties  logback.xml
code/contacts/org.eclipse.scout.contacts.edu/src/test/java/org/eclipse/scout/contacts/edu/jobs/: JobExercises.java  JobMigrationExercises.java
code/contacts/org.eclipse.scout.contacts.edu/src/test/java/org/eclipse/scout/contacts/edu/runcontext/: RunContextExercises.java
code/contacts/org.eclipse.scout.contacts.edu/src/test/java/org/eclipse/scout/contacts/edu/util/: Helpers.java  SubjectRule.java
code/contacts/org.eclipse.scout.contacts.edu/src/test/resources/: logback.xml
code/contacts/org.eclipse.scout.contacts.jobs/: .project  pom.xml
code/contacts/org.eclipse.scout.contacts.jobs/src/test/java/org/eclipse/scout/contacts/jobs/: AdvancedJobExercises.java  JobMigrationExercises.java
code/contacts/org.eclipse.scout.contacts.jobs/src/test/java/org/eclipse/scout/contacts/jobs/helper/: ClientSession.java  Helpers.java  ServerSession.java  SubjectRule.java
code/contacts/org.eclipse.scout.contacts.server/: .classpath  pom.xml
code/contacts/org.eclipse.scout.contacts.server.app.dev/: [org.eclipse.scout.contacts] dev server.launch  pom.xml
code/contacts/org.eclipse.scout.contacts.server.app.dev/src/main/resources/: config.properties
code/contacts/org.eclipse.scout.contacts.server.app.dev/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
code/contacts/org.eclipse.scout.contacts.server.jaxws/: .classpath  .factorypath  .project  jaxws.howto.txt  pom.xml
code/contacts/org.eclipse.scout.contacts.server.jaxws/src/main/java/org/eclipse/scout/contacts/server/jaxws/: CorrelationIdHandler.java  PingWebServiceClient.java  PingWebServiceEntryPointDefinition.java
code/contacts/org.eclipse.scout.contacts.server/src/main/java/org/eclipse/scout/contacts/server/: ConfigProperties.java  PlatformListener.java
code/contacts/org.eclipse.scout.contacts.server/src/test/java/org/eclipse/scout/contacts/server/: AbstractCourseTest.java  AllBeans.java  BeanManagerTest.java  ClassInventoryTest.java  OptionalBeans.java  OrganizationServiceTest.java  ReplacingBeans.java  TextProviderService.java
code/contacts/org.eclipse.scout.contacts.server/src/test/java/org/eclipse/scout/contacts/server/edu/: MyService.java  (+9 more)
code/contacts/org.eclipse.scout.contacts.server/src/test/resources/: config.properties
code/contacts/org.eclipse.scout.contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/: TextProviderServiceReplacement.java
code/contacts/org.eclipse.scout.contacts.ui.html.app.dev/: [org.eclipse.scout.contacts] dev ui.launch
code/widgets/org.eclipse.scout.jswidgets.rest/src/main/java/org/eclipse/scout/jswidgets/rest/: SampleUiNotificationResource.java
code/widgets/org.eclipse.scout.jswidgets.ui.html.app.dev/: [org.eclipse.scout.jswidgets] dev ui.launch  pom.xml
code/widgets/org.eclipse.scout.jswidgets.ui.html.app.dev/src/main/resources/: config.properties
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/: jswidgets-module.js  jswidgets-module.json
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/desktop/: WidgetsOutlineModel.ts
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/action/: ActionPropertiesBox.js
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/tabbox/: SampleTabItem.js  SampleTabItem.json  SelectedTabLookupCall.js  TabBoxForm.js  TabBoxForm.json
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/table/: TableForm.js  TableForm.json
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/table/editable/test/: AhoEditableTableForm.js  AhoEditableTableform.json
code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/rest/: RestForm.ts  RestFormModel.ts  UiNotificationForm.ts  UiNotificationFormModel.ts
code/widgets/org.eclipse.scout.rt.ui.html.selenium/: pom.xml
code/widgets/org.eclipse.scout.widgets/: pom.xml
code/widgets/org.eclipse.scout.widgets.ui.html.app.dev/: [org.eclipse.scout.widgets] dev ui.launch
code/widgets/org.eclipse.scout.widgets.ui.html.app.selenium/: pom.xml
code/widgets/org.eclipse.scout.widgets.ui.html/src/main/js/: widgets-module.js  widgets-module.less
code/widgets/org.eclipse.scout.widgets.ui.html/src/main/js/widgets/: ExampleBeanField.js  ExampleBeanField.less  XyField.js  XyField.less  XyFieldAdapter.js
code/widgets/org.eclipse.scout.widgets.ui.html/src/main/js/widgets/forms/: DateTimeFieldsForm.less  LabelFieldForm.less
code/widgets/org.eclipsescout.demo.widgets/: pom.xml
code/widgets/org.eclipsescout.demo.widgets.ui.html.custom/src/main/js/heatmap/: HeatmapField.js
code/widgets/org.eclipsescout.demo.widgets.ui.html/src/main/js/: widgets-module.css  widgets-module.js
code/widgets/org.eclipsescout.demo.widgets.ui.html/src/main/js/widgets/: ExampleBeanField.css  ExampleBeanField.js  GroupBox.css  LabelField.css  XyField.css
code/widgets/org.eclipsescout.demo.widgets.ui.html/src/main/resources/WebContent/: index.html
docs/adoc/migration/: MigrationGuide_23_1.adoc
docs/adoc/technicalGuideJS/: ScoutJS.adoc
(+128 files in other folders)
