<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 BSI Business Systems Integration AG. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/org/documents/edl-v10.html Contributors:
  BSI Business Systems Integration AG - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.3</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eclipse.scout.contacts</groupId>
  <artifactId>org.eclipse.scout.contacts.jobs</artifactId>
  <version>5.2.0-SNAPSHOT</version>

  <properties>
    <org.eclipse.scout.rt.version>5.2.0.M5</org.eclipse.scout.rt.version>
    <jdk.source.version>1.8</jdk.source.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.platform</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
